{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strrepa",
				"str_replace"
			],
			[
				"get",
				"getUrlVars"
			],
			[
				"bac",
				"background-color"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"text-",
				"text-indent"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-ra",
				"border-top-left-radius"
			],
			[
				"e",
				"el"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"ack",
				"background-color"
			],
			[
				"date",
				"datepicker"
			],
			[
				"fetch",
				"fetch_object"
			],
			[
				"sen",
				"sendMsg"
			],
			[
				"fechaFin",
				"fechaFinSemana"
			],
			[
				"SECS",
				"SECS_ONE_DAY"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"walk",
				"walktoken"
			],
			[
				"_SE",
				"_SESSION"
			],
			[
				"session",
				"session_start"
			],
			[
				"get_user",
				"get_user_meta"
			],
			[
				"get_aut",
				"get_author_posts_url"
			],
			[
				"getPos",
				"get_post"
			],
			[
				"sesio",
				"session_start"
			],
			[
				"get_templa",
				"get_template_directory"
			],
			[
				"sesi",
				"session_start"
			],
			[
				"get_temp",
				"get_temp_dir"
			],
			[
				"saniti",
				"sanitize_key"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"u",
				"ubicacion"
			],
			[
				"post",
				"post_id"
			],
			[
				"i",
				"italic"
			],
			[
				"font",
				"font-style"
			],
			[
				"border",
				"border-bottom-right-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"titili",
				"titillium_weblight_italic"
			],
			[
				"list",
				"list-style"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"sub",
				"substr"
			],
			[
				"tex",
				"textfield"
			],
			[
				"getFullPa",
				"getFullImagePath"
			],
			[
				"a",
				"background-attachment"
			],
			[
				"drupal",
				"drupal_get_form"
			],
			[
				"drupal_get",
				"drupal_get_path_alias"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"Usuario",
				"usuarioPreguntaAmigos"
			],
			[
				"li",
				"list-style"
			],
			[
				"usuari",
				"usuarioPregunta"
			],
			[
				"preguntas",
				"preguntaspendientes"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"load",
				"loadUsuarioPregunta"
			],
			[
				"usuario",
				"usuario_pregunta"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sftp",
				"SFTP: Edit Server…"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ftp",
				"SFTP: Show Panel"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/layout.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/navegador.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/config/autoload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Business.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/Navegador.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/helpers/utils_helper.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Archivo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/Archivo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/archivo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/assets/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/roles.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/Roles.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/usuarios_edit.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/Usuarios.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Item.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Usuario.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/core/MY_Controller.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/Home.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Rol.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/Layout.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/home.php",
		"/Users/gustavo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Itemrol.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Usuariorol.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/roles_edit.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/views/usuarios.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/old/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/config/mail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/models/Error.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/application/controllers/Welcome.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/old/db.php",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/assets/css/styles.css",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/upload.php",
		"/Applications/XAMPP/xamppfiles/htdocs/aserrin2016/wp-content/themes/aserrin/untitled.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/db.php",
		"/Applications/XAMPP/xamppfiles/htdocs/appTest/config.xml",
		"/Applications/XAMPP/xamppfiles/htdocs/archivodigital/js/index.html",
		"/Users/gustavo/Desktop/Walktopus 11:11:2016.txt",
		"/Users/gustavo/Desktop/walktopus.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/curso_detalle/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/curso_detalle/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/views.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/collections.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/server/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/map.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/models.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/walktopus.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/api.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/bienvenido/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/bienvenido/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/helpers.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/pago_compra/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/pago_compra/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/alta_curso/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/alta_curso/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/assets/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/vendors/agenda/agenda.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/dist/server/helpers/Persistence.php",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/recupera/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/dist/server/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/dist/server/helpers/Business.php",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/dist/server/index_ol.php",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/agenda/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/experto_detalle/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/experto_detalle/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/perfil_experto/index.html",
		"/Users/gustavo/Desktop/walktopus_preguntas.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/catorcedias/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/horarios/index.js",
		"/Users/gustavo/Desktop/walktopus10-10-2016.txt",
		"/Users/gustavo/Desktop/aserrin.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/horarios/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/vendors/agenda/agenda.tpl",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/agenda/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/horarios/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/js/app/helpers.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/js/app/agenda.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/js/app/message.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/horarios/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/alta_curso/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/404.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/perfil/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/topnav.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/assets/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/js/app/views.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/condiciones_uso/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/perfil_experto/index.js",
		"/Users/gustavo/Desktop/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/js/app/api.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/js/app/map.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/perfil_experto/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/js/vendors/openpay/lib/openpay-data.v1.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/agenda/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/alta_curso/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/ayuda/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/mensajes/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/pago_compra/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/politicas/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/recupera/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/wishlist/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/curso_detalle/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/experto_detalle/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/bienvenido/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1/welcome/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/experto_detalle.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/agenda.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/message.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/mainviews/agenda.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/mainviews/alta_curso.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/mainviews/horarios.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/mainviews/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/selectorpuntaje.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/dist/js/app/agenda.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/curso_detalle.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/js/app/mainviews/curso_detalle.js",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/pago_compra.html",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/server/helpers/Business.php",
		"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src/server/helpers/Persistence.php"
	],
	"find":
	{
		"height": 92.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src",
			"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src1.1",
			"/Applications/XAMPP/xamppfiles/htdocs/walktopus/src",
			"",
			"<title>Walktopus</title><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"",
			"/Applications/XAMPP/xamppfiles/htdocs/aserrinaserran/sites/all/themes/aserrin/",
			"/Applications/XAMPP/xamppfiles/htdocs/aserrinaserran/sites/all/themes/aserrin/templates",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"permisosbtn",
			"rol",
			"usuario_id",
			"usuario_rol",
			"usuaro_rol",
			"usuarios",
			"Usuarios",
			"Business",
			"ENVIRONMENT",
			"$.ajax",
			"loginView",
			"API4",
			"API5",
			"sendForm",
			"GeneralView",
			"$.ajax",
			"$.aja",
			"toprated",
			"top",
			"toprated",
			"ComentariosCollection",
			"WalktopusAPI18",
			"WalktopusAPI_18",
			"WalktopusAPI4",
			"walktopusapi",
			"walktopusapi/API/login",
			"loginView.",
			"categoriasdecursos",
			"API_1",
			"API4",
			"getUrlVars",
			"getVars",
			"bienvenido",
			"agendaHorarios",
			"refreshmap",
			"Map",
			"pagoCompraView",
			"confirmacion",
			"confirmacionForm",
			"getReserva",
			"cursoView",
			".cursoView",
			".c_cell",
			"getReserva",
			"ReservarHorariosView",
			"ReservarHorarios",
			"reservarHorarios",
			"card-payment",
			"#card-payment",
			"reserva",
			"ReservarHorarios",
			"reservarHorarios",
			"}\n",
			"PerfilExperto",
			"Mis Clases",
			"MisClases",
			"misclases",
			"horariosSel",
			"Api.getUrl",
			"nombreCurso",
			"#view-agenda",
			"getResumen",
			"welcome.html",
			"perfil_experto",
			"/perfil_experto",
			"rated",
			"toptated",
			"perfil_experto.html",
			"welcome",
			"console",
			"console.log",
			"welcome",
			"#view-expertoalumno .cursosList .curso h4",
			"getResumen",
			"#resumenhorario",
			"for(",
			"for",
			"getReserva",
			"reserva",
			"getResumenHorariosDetalleCurso",
			"DatosPersonalesView",
			"DatosPersonales",
			".init",
			"continuarBtn",
			"addwhishlist",
			"grupo",
			"perfilView",
			"cal_container",
			"cal_cobnta",
			"alert",
			"rated",
			"toprated",
			"CursoAlumnoView",
			"cursoView",
			");",
			":",
			"horarioAux.set(",
			"Horario",
			"formaltahorario",
			"getResumen",
			"getResumenHorariosDetalleCurso",
			"direccion",
			"/API/DeleteCurso",
			"btn-danger",
			"misclases",
			"#view-cursoalumno .header .favoritoCurso a",
			"perfil",
			"getResumenHorariosDetalleCurso",
			"href=\"//\"",
			"CursoAlumnoView",
			"Map.initMap",
			"geocoder",
			"buscar",
			"factura",
			"updateMiembro",
			"fiscal",
			"domicilioFiscalPanel",
			"factura_selected",
			"factura",
			"showfiscal",
			"cobro_selected",
			"DatosPersonalesView",
			"RecentWishlistView",
			"/Miembros",
			"walktopusapi15/api/Miembros",
			"/walktopus/src\"",
			"rated",
			"toprated"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".agendaHorarios",
			"href=\"/\"",
			"/walktopus/src/\"",
			"denunciaMiembro",
			"//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",
			"h3></li",
			"li><h3",
			"h3",
			"h4",
			"h3",
			"\"",
			".\"',",
			"']",
			"\"]",
			"",
			" NULL,",
			"NULL,",
			"checkLoguedIn",
			"'",
			"$business->checkLoguedIn",
			"'",
			",",
			"public var $",
			"$",
			"=",
			";",
			"'",
			"<link rel=\"icon\" type=\"image/png\" href=\"assets/img/icon.png\"></head>",
			"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			":",
			"assets/img/",
			"localhost/philadelphia_food",
			"\"",
			"Database::modxConnector",
			"Database::crmConnector",
			"Database::retoConnector",
			"Database::philadelphiaConnector",
			"$",
			"Rol::",
			"",
			"Persistence::dbConnect",
			"Business::",
			"app.crmsend",
			"AserrinHelper::$filters",
			"AserrinHelper::",
			"",
			"AserrinHelper::getFilterValue",
			"AserrinHelper::",
			"AserrinHelper::getPager",
			"AserrinHelper::getPagerEnd",
			"AserrinHelper::getPagerBegin",
			"AserrinHelper::getArticlesPerPage",
			"AserrinHelper::getPageNumber",
			"AserrinHelper::getCuentaTab",
			"AserrinHelper::diffDate",
			"AserrinHelper::getUbicacionesBazar",
			"AserrinHelper::getCondicionesBazar",
			"AserrinHelper::getCategoriasBazar",
			"AserrinHelper::getUsuariosBazar",
			"AserrinHelper::getPreciosBazar",
			"AserrinHelper::getSalariosTrabaja",
			"AserrinHelper::getEstadosTrabaja",
			"AserrinHelper::getExperienciasTrabaja",
			"AserrinHelper::getDisponibilidadesTrabaja",
			"AserrinHelper::getCiudadesTrabaja",
			"AserrinHelper::getActividadesTrabaja",
			"AserrinHelper::getAutores",
			"AserrinHelper::getEstados",
			"AserrinHelper::getOperaciones",
			"AserrinHelper::getUsuarios",
			"AserrinHelper::getUsos",
			"AserrinHelper::getCategorias",
			"AserrinHelper::getSituacionList",
			"AserrinHelper::getEstadoCivilList",
			"AserrinHelper::getEdadesList",
			"AserrinHelper::getMesEmbarazoList",
			"AserrinHelper::getComments",
			"AserrinHelper::getMostVotedComment",
			"AserrinHelper::filtroCategoria",
			"AserrinHelper::getInfoParaMamaPageArticles",
			"AserrinHelper::getRelatedArticles",
			"AserrinHelper::getVacantesPublicadas",
			"AserrinHelper::getProductosPublicados",
			"AserrinHelper::getSearchPageArticles",
			"AserrinHelper::getMamaTrabajaPageArticles",
			"AserrinHelper::getBazarDeMamaNextPrevNode",
			"AserrinHelper::getBazarDeMamaPageArticles",
			"AserrinHelper::getFrontPageArticles",
			"AserrinHelper::applyFilter",
			"AserrinHelper::fieldContainsValue",
			"AserrinHelper::getUbicacion",
			"AserrinHelper::getCondicion",
			"AserrinHelper::getPrecio",
			"AserrinHelper::getCategoria",
			"AserrinHelper::getUsuario",
			"AserrinHelper::getEdadHijo",
			"AserrinHelper::getEdades",
			"AserrinHelper::getCantHijos",
			"AserrinHelper::getMesEmbarazo",
			"AserrinHelper::getSituacion",
			"AserrinHelper::getEstadoCivil",
			"AserrinHelper::getImagesCarrousel",
			"AserrinHelper::getSalarioTrabaja",
			"AserrinHelper::getExperienciaTrabaja",
			"AserrinHelper::getDisponibilidadTrabaja",
			"AserrinHelper::getActividadTrabaja",
			"AserrinHelper::getCiudadTrabaja",
			"AserrinHelper::getUbicacionBazar",
			"AserrinHelper::getCondicionBazar",
			"AserrinHelper::getCategoriaBazar",
			"AserrinHelper::getUsuarioBazar",
			"AserrinHelper::getPrecioBazar",
			"AserrinHelper::isFilterSet",
			"AserrinHelper::setFilter",
			"AserrinHelper::getMenuActiveClass",
			"AserrinHelper::isLogedIn",
			"AserrinHelper::isAdmin",
			"AserrinHelper::getBodyClass",
			"AserrinHelper::getUserId",
			"AserrinHelper::getUsername",
			"AserrinHelper::getFullImagePath",
			"public static function ",
			"AserrinHelper::getFile",
			"AserrinHelper::getValue",
			"AserrinError",
			"getErrors(",
			"require_once(\"includes",
			"require_once(\"templates/includes"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 182.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true
}
